<html>
<head>
  <title>Un patient atteint du nouveau coronavirus est mort &agrave; Lille</title>
</head>
<body>
<p>Deux personnes ont &eacute;t&eacute; infect&eacute;es par ce
  coronavirus et hospitalis&eacute;es au CHU de Lille. L'un
  d'entr'eux, un patient âg&eacute; de 65 ans, vient de mourir de ce nouveau coronavirus (nCoV). Il
  avait &eacute;t&eacute; admis à l’hôpital à son retour d’un séjour à Dubaï, avant d’être transféré au centre hospitalier de Douai, où des troubles respiratoires avaient été détectés.</p>
<p>Plus de d&eacute;tails</p>
<p>laveritedevoilee.net</p>
</body></html>