<html class="no-js no-ie stands" lang="fr">
<head>
    <meta name="description" content="Hénin-Beaumont&nbsp;(Pas-de-Calais), ville Front national,&nbsp;a voté vendredi en conseil municipal la motion «&nbsp;Ma commune sans migrants">
    <meta name="author" content="La Rédaction De Mediapart">
    <meta name="author" value="Mediapart">
    <meta name="news_keywords" content="FN, Front national, Hénin-Beaumont, migrants, motion, municipalités">
    <meta property="og:locale" content="fr_FR">
    <meta property="og:site_name" content="Mediapart">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.mediapart.fr/journal/fil-dactualites/071016/henin-beaumont-le-fn-vote-une-motion-anti-migrants">
    <meta property="og:title" content="À Hénin-Beaumont, le FN vote une motion anti-migrants">
    <meta property="og:description" content="Hénin-Beaumont&nbsp;(Pas-de-Calais), ville Front national,&nbsp;a voté vendredi en conseil municipal la motion «&nbsp;Ma commune sans migrants.">
</head>
<body>
</body>
</html>