<html lang="fr">
 <head>      
  <meta name="description" content="Plusieurs associations ont organisé dimanche à Fréjus (Var) une journée&nbsp;«&nbsp;de coordination nationale des comités de vigilance contre le Front national">
  <meta name="author" content="La Rédaction De Mediapart"> 
  <meta name="news_keywords" content="100 jours, bilan, FN, Front national, municipalités, villes">   
  <meta property="og:locale" content="fr_FR"> 
  <meta property="og:site_name" content="Mediapart"> 
  <meta property="og:type" content="article"> 
  <meta property="og:url" content="https://www.mediapart.fr/journal/france/300614/les-comites-de-vigilance-dressent-le-bilan-des-100-jours-des-mairies-fn"> 
  <meta property="og:title" content="Les «comités de vigilance» dressent le bilan des 100 jours des mairies FN"> 
  <meta property="og:description" content="Plusieurs associations ont organisé dimanche à Fréjus (Var) une journée&nbsp;«&nbsp;de coordination nationale des comités de vigilance contre le Front national">
 </head>
 <body>
 </body>
</html>