<html class="no-js no-ie stands" lang="fr">
<head>
    <meta name="description" content="Hénin-Beaumont&nbsp;(Pas-de-Calais), ville Front national,&nbsp;a voté vendredi en conseil municipal la motion «&nbsp;Ma commune sans migrants&nbsp;», alors même qu'aucun projet connu de centre officiel d'accueil de migrants n'existe dans le département.">
    <meta name="author" content="La Rédaction De Mediapart">
    <meta name="news_keywords" content="FN, Front national, Hénin-Beaumont, migrants, motion, municipalités">
    <meta property="og:locale" content="fr_FR">
    <meta property="og:site_name" content="Mediapart">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.mediapart.fr/journal/fil-dactualites/071016/henin-beaumont-le-fn-vote-une-motion-anti-migrants">
    <meta property="og:title" content="À Hénin-Beaumont, le FN vote une motion anti-migrants">
    <meta property="og:description" content="Hénin-Beaumont&nbsp;(Pas-de-Calais), ville Front national,&nbsp;a voté vendredi en conseil municipal la motion «&nbsp;Ma commune sans migrants&nbsp;», alors même qu'aucun projet connu de centre officiel d'accueil de migrants n'existe dans le département.">
</head>
<body>
<main>
    <article>
        <header>
            <ul class="taxonomy">
                <li class="taxo-item"><a href="/journal/france/dossier/les-villes-fn-la-loupe">Les villes FN à la loupe</a></li>
                <li class="taxo-item"><a href="/journal/type-darticles/breve">Brève</a></li>
            </ul>
            <h1 class="title"> À Hénin-Beaumont, le FN vote une motion anti-migrants </h1>
            <div class="author">
                <time datetime="2016-10-07">7 octobre 2016</time> Par
                <a rel="author" href="https://www.mediapart.fr/biographie/la-redaction-de-mediapart" class="journalist">La Rédaction De Mediapart</a>
            </div>
            <div class="introduction">
                <p>Hénin-Beaumont&nbsp;(Pas-de-Calais), ville Front national,&nbsp;a voté vendredi en conseil municipal la motion «&nbsp;Ma commune sans migrants&nbsp;», alors même qu'aucun projet connu de centre officiel d'accueil de migrants n'existe dans le département.</p>
            </div>
        </header>
    </article>
</main>
</body>
</html>