<html class="no-js no-ie stands" lang="fr">
<head>
    <meta name="description" content="Hénin-Beaumont, de-Calais), ville Front national, a voté vendredi en conseil municipal la motion «Ma commune sans migrants».">
    <meta name="author" content="La Rédaction De Mediapart">
    <meta name="news_keywords" content="FN, Front national, Hénin-Beaumont, migrants, motion, municipalités">
    <meta property="og:locale" content="fr_FR">
    <meta property="og:site_name" content="Mediapart">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.mediapart.fr/journal/fil-dactualites/071016/henin-beaumont-le-fn-vote-une-motion-anti-migrants">
    <meta property="og:title" content="À Hénin-Beaumont, le FN vote une motion anti-migrants">
    <meta property="og:description" content="Hénin-Beaumont, de-Calais), ville Front national, a voté vendredi en conseil municipal la motion «Ma commune sans migrants».">
</head>
<body>
<main>
    <article>
        <header>
            <ul class="taxonomy ">
                <li class="taxo-item"><a href="/journal/france/dossier/les-villes-fn-la-loupe">Les villes FN à la loupe</a></li>
                <li class="taxo-item"><a href="/journal/type-darticles/breve">Brève</a></li>
            </ul>
            <h1 class="title"> À Hénin-Beaumont, le FN vote une motion anti-migrants </h1>
            <div class="author">
                <time datetime="2016-10-07">7 octobre 2016</time> Par
                <a rel="author" href="https://www.mediapart.fr/biographie/la-redaction-de-mediapart" class="journalist">La Rédaction De Mediapart</a>
            </div>
            <div class="media media-align-right media-image format-33-pcent">
                <img src="https://static.mediapart.fr/etmagine/default/files/2019/03/03/d-un-desastre-obscur-1.jpg?width=132&amp;height=193&amp;width_format=pixel&amp;height_format=pixel" class="preview" alt="d-un-desastre-obscur-1">
            </div>

            <div class="introduction">
                <p>Hénin-Beaumont&nbsp;(Pas-de-Calais), ville Front national,&nbsp;a voté vendredi en conseil municipal la motion «&nbsp;Ma commune sans migrants&nbsp;», alors même qu'aucun projet connu de centre officiel d'accueil de migrants n'existe dans le département. Le maire&nbsp;Steeve Briois, l'un des vice-présidents du FN, chargé des exécutifs locaux, avait lancé en septembre une association de maires.</p>
            </div>
           `x
        </header>
        <content>
            <p>Le maire&nbsp;Steeve Briois, l'un des vice-présidents du FN, chargé des exécutifs locaux, avait lancé en septembre une association de maires, «&nbsp;Ma commune sans migrants&nbsp;», expliquant vouloir <i>«&nbsp;forcer les municipalités à se positionner&nbsp;»</i>, notamment à droite, sur ce sujet.</p>
            <p>Vendredi, dans une atmosphère extrêmement tendue <i>(<a href="https://www.facebook.com/marine.tondelier/videos/10154463029911280/" class="external" target="_blank">voir la vidéo postée</a> par l'élue EELV Marine Tondelier)</i>,
                le conseil municipal d'Hénin-Beaumont a adopté la motion correspondante par 29 voix contre 6.
                <i>«&nbsp;Considérant que l'accueil des migrants génère un coût financier et social </i></p>
            <ul class="mini-pager">
            </ul>
            <aside class="col-right aside-region fractal-desktop fractal-10-desktop collapse-3-desktop fractal-tablet fractal-6-tablet collapse-2-tablet" role="complementary">
                <div class="keywords universe-journal">
                    <h2 class="title">Mots-clés</h2>
                    <ul>
                        <li> <a href="/journal/mot-cle/fn">FN</a> </li>
                        <li> <a href="/journal/mot-cle/front-national">Front national</a> </li>
                    </ul>
                </div>
            </aside>
        </content>
    </article>
</main>
</body>
</html>