<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABSTRA description</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <style>
        /* * { box-sizing: border-box; }*/
        /*.column { float: left; width: auto; padding: 10px }*/
        /*.row:after { content: ""; display: table; clear: both; }*/
        .hiddenList {
            display: none;
        }

        .shownList {
            visibility: visible;
        }

        body {
            padding-top: 65px;
        }

        /* so that navbar does not hide the content */

    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="%%abstraIcon" width="35" height="35"
                                                  class="d-inline-block align-top" alt="Abstra icon"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a onclick="return false" style="font-size: large;">Abstra</a></li>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="https://team.inria.fr/cedar/projects/abstra/" target="_blank">About</a></li>
                <li><a data-toggle="modal" data-target="#helpModal">Help</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <h2>Here's what your dataset %%datasetName contains!</h2>

    <!--parameters-->
    <div class="row">
        <div class="col-sm-12">
            <form id="formParams" action="/parameters">
                <fieldset>
                    <legend>File</legend>

                    <label for="file">File:</label>
                    <input type="file" id="file" name="file" accept=".nt, .json, .xml">
                </fieldset>

                <fieldset>
                    <legend>Reporting parameters</legend>

                    <label for="emax">Maximum number of main collections:</label>
                    <input type="text" id="emax" name="emax" placeholder="5"><br>

                    <label for="covmin">Minimal data coverage:</label>
                    <input type="text" id="covmin" name="covmin" placeholder="0.8"><br>
                </fieldset>

                <fieldset>
                    <legend>Main collection selection parameters</legend>

                    <label for="scoring">Scoring method</label>
                    <select name="scoring" id="scoring">
                        <option value="--" selected>--</option>
                        <option value="desck">desc-k</option>
                        <option value="leafk">leaf-k</option>
                        <option value="propBP">backward propagation</option>
                        <option value="propPR">PageRank propagation</option>
                    </select>
                    <label for="k" class="hiddenElement" id="labelK">k</label>
                    <input id="k" name="k" type="text" placeholder="3" class="hiddenElement">
                    <br>

                    <label for="boundary">Boundary method</label>
                    <select name="boundary" id="boundary">
                        <option value="--" selected>--</option>
                        <option value="DESC">natural descendant boundary</option>
                        <option value="LEAF">natural leaf boundary</option>
                        <option value="DAG">DAG</option>
                        <option value="FL">Medium edge flooding</option>
                        <option value="FL_AC">Strong edge flooding</option>
                    </select><br>

                    <label for="update">Graph update method</label>
                    <select name="update" id="update">
                        <option value="--" selected>--</option>
                        <option value="boolean">boolean</option>
                        <option value="exact">exact</option>
                    </select><br>
                </fieldset>

                <fieldset>
                    <legend>Classification parameters</legend>

                    <label for="simmin">Minimum similarity for a semantic property and a data property:</label>
                    <input type="text" id="simmin" name="simmin" placeholder="0.8"><br>

                    <label for="scorecatmin">Minimal fitness of the assigned category and the collection properties:</label>
                    <input type="text" id="scorecatmin" name="scorecatmin" placeholder="0.3"><br>
                </fieldset>
            </form>
            <button type="submit" form="formParams" value="Submit" onclick="return checkParams();">Submit</button>
        </div>
    </div>

    <!--abstraction result-->
    <div class="row">
        <div class="col-sm-6">
            <h3>Description</h3>
            %%description

            %%relationships
        </div>
        <div class="col-sm-6">
            <h3>Entity/Relationship schema</h3>
            <img src="%%filenamePngDrawing" style="margin-left: 20px; max-height:700px; max-width:700px;"
                 alt="Entity Relationship schema">
        </div>
    </div>
</div>

<div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="helpModalLabel">Help
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                </h5>
            </div>
            <div class="modal-body">
                A <b>description</b> contains the main entity collections classified and their relationships.
                The output presents on the left the <b>description</b> and on the right the <b>Entity/Relation
                schema</b>. <br><br>
                For a given <b>main entity collection</b>, you have the following information: its name, its size
                (number in parentheses) and the properties of the records that are in the collection.
                For each property, you have its name and its frequency in the collection records. A yellow key (
                <img src="%%keyIcon" style="max-height:30px; max-width:30px;">) next to a property models a Primary Key.
                <br>
                Finally, the <b>relationships</b> linking entity collections are described with their name.
            </div>
        </div>
    </div>
</div>
</body>
</html>

<script type='text/javascript'>
    $('.fa-angles-down, .fa-angles-up').click(function () {
        if ($(this).attr('class') === 'fa-solid fa-angles-down') {
            $(this).removeClass('fa-solid fa-angles-down').addClass('fa-solid fa-angles-up');
            $(this).parent().next().removeClass('hiddenList').addClass('shownList');
        } else if ($(this).attr('class') === 'fa-solid fa-angles-up') {
            $(this).removeClass('fa-solid fa-angles-up').addClass('fa-solid fa-angles-down');
            $(this).parent().next().removeClass('shownList').addClass('hiddenList');
        }
    });

    function checkParams() {
        if($("#emax").val() === "--") {
            alert("please choose a valid emax value.");
            return false;
        }

        if($("#covmin").val() === "--") {
            alert("please choose a valid covmin value.");
            return false;
        }

        if($("#scoring").val() === "--") {
            alert("please choose a valid scoring value.");
            return false;
        }

        if($("#boundary").val() === "--") {
            alert("please choose a valid boundary value.");
            return false;
        }

        if($("#update").val() === "--") {
            alert("please choose a valid update value.");
            return false;
        }

        if($("#update").val() === "--") {
            alert("please choose a valid update value.");
            return false;
        }

        if($("#simmin").val() === "--") {
            alert("please choose a valid simmin value.");
            return false;
        }

        if($("#scorecatmin").val() === "--") {
            alert("please choose a valid scorecatmin value.");
            return false;
        }

        return true
    }
</script>